/*
 * GLOBAL VARIABLES
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html {
  font-size: 15px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/*
 * main elements
 */
main {
  margin: 85px 32px 70px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 76px;
}

.title-container {
  max-width: 540px;
  text-align: center;
}
.title-container .title {
  margin-bottom: 1px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.166667px;
}
.title-container .title span {
  font-weight: 275;
}
.title-container .subtitle {
  font-weight: 400;
  opacity: 0.5;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.104167px;
  margin-top: 16px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.card {
  padding: 27px 28px 28px;
  max-width: 311px;
  border-radius: 8px;
  box-shadow: 0px 15px 30px -11px #83a6d280;
  border-top-width: 3.55px;
  border-top-style: solid;
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.card .title {
  margin-bottom: 1px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.card .subtitle {
  font-weight: 400;
  opacity: 0.5;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.0902778px;
}
.card img {
  width: 57px;
  height: 57px;
  align-self: flex-end;
  justify-self: flex-end;
}
.card.supervisor {
  border-top-color: #44D3D2;
}
.card.team-builder {
  border-top-color: #ea5353;
}
.card.karma {
  border-top-color: #fcaf4a;
}
.card.calculator {
  border-top-color: #549ef2;
}

/*
 *  footer elements
 */
footer {
  padding: 15px 0;
}

.attribution {
  padding: 10px 12px;
  width: 100%;
  border-top: 3px solid #44D3D2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 5px;
}
.attribution p {
  font-size: 16px;
  font-weight: 700;
  color: #a3a5ae;
  text-align: center;
}
.attribution p a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 700;
  color: #4D4F62;
  transition: color 0.5s ease;
}
.attribution p a:hover {
  color: #44D3D2;
}

@media only screen and (min-width: 648px) {
  .attribution {
    border-radius: 0 10px 0 0;
    width: max-content;
  }
}
@media only screen and (min-width: 1047px) {
  main {
    margin: 80px 0 0;
  }

  .cards-container {
    display: grid;
    grid-template-areas: ". team-builder ." "supervisor team-builder calculator" "supervisor karma calculator" ". karma .";
  }

  .card {
    width: 311px;
  }
  .card.supervisor {
    grid-area: supervisor;
  }
  .card.team-builder {
    grid-area: team-builder;
  }
  .card.karma {
    grid-area: karma;
  }
  .card.calculator {
    grid-area: calculator;
  }
}
@media only screen and (min-width: 1166px) {
  main {
    gap: 64px;
  }

  .title-container .title {
    margin-bottom: 1px;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;
  }

  .cards-container {
    grid-gap: 30px;
  }

  .card {
    padding: 32px;
    max-width: 350px;
    border-radius: 8px;
    box-shadow: 0px 15px 30px -11px #83a6d280;
    border-top-width: 4px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .card .title {
    margin-bottom: 6px;
  }
  .card img {
    width: 64px;
    height: 64px;
  }
}